# ActsOfValour

app/: build.gradle
app/src/androidTest/java/com/beevishapps/vinayakv/real/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acData.json  kcData.json  mvcData.json  pvcData.json
app/src/main/java/com/beevishapps/vinayakv/real/: Ac_Activity.java  Awards.java  AwardsAdapter.java  HeroPicAdapter.java  Kc_Activity.java  MainActivity.java  Mvc_Activity.java  Pvc_Activity.java  Pvc_Details.java  Splash.java  acFragment.java  mainFragment.java  mvcFragment.java  newResponse.java  pvcFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_ac_.xml  activity_kc_.xml  activity_main.xml  activity_mvc_.xml  activity_pvc_.xml  activity_pvc_details.xml  app_bar_main.xml  awardcards.xml  content_main.xml  fragment_ac.xml  fragment_main.xml  fragment_mvc.xml  fragment_pvc.xml  hero_pics.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: shared_element_transition_a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beevishapps/vinayakv/real/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
