<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_grade"
            android:title="Param Veer Chakra" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_grade"
            android:title="Ashoka Chakra" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_grade"
            android:title="Maha Veer Chakra" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_grade"
            android:title="Veer Chakra" />
    </group>

    <item android:title="Email me Acts that u know">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
